server {
    listen 80;

    location /php/ {
        proxy_pass http://php_container:80;
    }

    location /node/ {
        proxy_pass http://node_container:3000;
    }

    location /python/ {
        proxy_pass http://python_container:5000;
    }
}
